[33mcommit 2cc801f63b982214900dfdf8357a78ac5857e1a4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Gabriel Organista <organistamunozjose@gmail.com>
Date:   Thu Oct 19 17:34:55 2023 +0200

    Nuevos ejercicios

[33mcommit 7b8bbd9aa35fbdd957de33250afb0baef61f7910[m
Author: Gabriel Organista <organistamunozjose@gmail.com>
Date:   Thu Oct 19 17:34:18 2023 +0200

    Nuevos ejercicios.

[33mcommit 38d67a6837d55f1a3c813b98eac5cc038c732ace[m[33m ([m[1;31mjava-excercises/main[m[33m)[m
Author: Gabriel Organista <organistamunozjose@gmail.com>
Date:   Tue Oct 17 23:07:05 2023 +0200

    Nuevos archivos
